# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  ENV['LC_ALL']="en_US.UTF-8"

  config.vm.network "forwarded_port", guest: 5432, host: 15432
  config.vm.network "forwarded_port", guest: 9091, host: 9091

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "8096"
  end

  config.vm.provision "shell",  path: "provision.sh", privileged: false
end
